from nvidia/cuda:11.3.0-runtime-ubuntu20.04
ARG TARGETARCH

RUN apt-get update &&\
    apt-get install -y python3 &&\
    apt-get install -y vim

COPY build/bin/cvmart-log-pilot-linux-${TARGETARCH} /pilot/pilot
COPY filebeat-binary/filebeat-linux-${TARGETARCH} /usr/bin/filebeat
COPY assets/gpu_check/nvidia_gpu_check_amd64 /usr/bin/nvidia_gpu_check
COPY assets/entrypoint assets/filebeat/ assets/healthz /pilot/

RUN chmod +x /pilot/pilot /pilot/entrypoint /pilot/healthz /pilot/config.filebeat /usr/bin/nvidia_gpu_check

HEALTHCHECK CMD /pilot/healthz

WORKDIR /pilot/
ENV PILOT_TYPE=filebeat
ENV LD_LIBRARY_PATH=/host/usr/local/lib:/usr/local/Ascend/driver/lib64:/host/usr/local/Ascend/driver/lib64:/usr/local/dcmi:/host/usr/lib/:$LD_LIBRARY_PATH
ENTRYPOINT ["python3","/pilot/entrypoint"]
