#!/bin/bash

set -e

FILEBEAT_CONFIG=/config/filebeat/filebeat.yml
if [ -f "$FILEBEAT_CONFIG" ]; then
    echo "$FILEBEAT_CONFIG has been existed"
    exit
fi

mkdir -p /config/filebeat/prospectors.d

assert_not_empty() {
    arg=$1
    shift
    if [ -z "$arg" ]; then
        echo "$@"
        exit 1
    fi
}

cd $(dirname $0)

base() {
assert_not_empty "$FILEBEAT_CONFIG" "FILEBEAT_CONFIG required"

cat >> $FILEBEAT_CONFIG << EOF
filebeat:
  config:
    inputs:
      enabled: true
      path: /config/filebeat/prospectors.d/*yml
      reload.enabled: true
      reload.period: 2s
  registry:
    path: "/out/filebeat/registry"
    file_permissions: 0600
output:
  minio:
    path: "/out/filebeat/tmp/"
    EndPoint: "${MINIO_URL}"
    Bucket: "${BUCKET}"
    UserName: "${MINIO_USERNAME}"
    Password: "${MINIO_PASSWORD}"
logging:
  level: info
  to_files: false
  files:
    path: "/out/filebeat/log/"
    name: "all.log"
logging.selectors: ["*"]
EOF
}
base

